name = drawers
description = Storage Drawers - A Mod adding cool storages for items, showing the item's inventory image in the front.
optional_depends = default, digilines, intllib, mcl_core, pipeworks, mesecons_mvps, moreores, screwdriver

