name = drawers
description = Storage Drawers - A Mod adding cool storages for items, showing the item's inventory image in the front.
optional_depends = default, mcl_core, screwdriver, pipeworks, intllib, moreores, digilines, mesecons_mvps

